{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "⚙️ 偵錯 - DataFetcher",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/CorpInsightsTW.DataFetcher/CorpInsightsTW.DataFetcher.csproj"
        },
        {
            "name": "🧰 偵錯 - ETL",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/CorpInsightsTW.Etl/CorpInsightsTW.Etl.csproj"
        },
        {
            "name": "🚀 偵錯 - DbMigrator",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build-migrator",
            "projectPath": "${workspaceFolder}/CorpInsightsTW.DbMigrator/CorpInsightsTW.DbMigrator.csproj"
        }
    ]
}